DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5433/commerce_db?sslmode=disable
DB_SOURCE_LIVE=postgres://root:secret@localhost:5434/livedb?sslmode=disable
SIGNING_KEY="12345678901234567890123456789012"